@import '../master'

$map-size: 90%;

.map-container
  position: absolute;
  width: 100vw;
  height: $map-size;
  top: 100% - $map-size;

.title-container
  position: absolute;
  width: 100vw;
  height: 100% - $map-size;
  top: 0;

.popular-window
  position: absolute
  margin: $card-width / 10
  margin-top: $card-height / 10
  width: $card-width + 1em

.popular-window__container
  background: #fff
  border-radius: 0.5em
