@import '../master'

$map-size: 100%

// APPLIES TO ALL
.badge
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 0.075em
  line-height: 1em
  font-style: normal
  color: $blue
  font-size: 0.8em
  margin: 0 1.5rem 0 0
  padding: 0.3em 1em
  user-select: none
.badge-pill
  border-radius: 0.625em
  border-bottom-left-radius: 0
.map-container
  position: absolute
  width: 100vw
  height: $map-size
  min-height: $card-height * 2
  top: 100% - $map-size

.title-container
  position: absolute
  width: 100vw
  height: 100% - $map-size
  top: 0

// Windows and Widgets

.popular-window
  position: absolute
  margin: $card-width / 8
  margin-top: $card-height / 10
  width: $card-width + 1vw
  .popular-window__container
    background: $white
    border-radius: 0.5em

.search-window
  position: absolute
  width: 100%
  .search-window__bar, .search-window__dropdown
    background: $white
    border-radius: 10px
    display: flex
    flex-direction: row
    justify-content: center
    margin-left: 35%
    margin-right: 35%
    margin-top: 3em
    font-family: $montserrat
    font-size: 18px
    input
      box-sizing: border-box
      border: none
      border-radius: 10px
      height: 2.8em
      padding-left: 1em
      padding-right: 1em
      width: 100%
      font-weight: 500
    input:focus, textarea:focus, select:focus
      outline: none
    .search-container
      display: flex
      flex-direction: row
      justify-content: center
      align-self: center
      padding-left: 0.75em
      img
        height: 1.250em
  .search-window__dropdown
    margin-top: 0

// Cards

.eventCard
  padding: $card-width / 25
  .card-title
    cursor: pointer
    font-family: $josefin
    font-size: $font-size-title * 0.8
    font-weight: bold
    font-style: normal
    letter-spacing: -0.0375em
    margin-bottom: $large-card-font / 10
    &:hover
      transform: scale(1.05)
  .eventCard_location
    display: flex
    flex-direction: row
    align-items: center
    .location-icon
      width: 15px
      height: 18px
      float: left
    .eventCard_locationText
      float: right
      margin: 0.25em 0 0 1em
      font-family: $montserrat
      font-size: $font-size-small
      font-weight: 500
      line-height: $font-size-small
      color: $blue-grey
  .card-title--large
    font-size: $large-card-font
    font-weight: bold
    font-style: normal
    font-family: $montserrat
  .card
    max-width: $card-width
    max-height: $card-height
    border: none
  .card-img-top
    border-radius: 10px
  .eventCard_text
    font-size: $small-card-font
  .card-body
    padding-top: $small-card-font / 2
    padding-bottom: $large-card-font
    padding-left: $card-width / 25
    padding-right: $card-width / 25

// eventCard in the popup window

.eventCard--detailed
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  height: 100%
  width: 100%
  .card
    width: 30vw
    // width definitely needs responsiveness here
    height: 80vh
    border-radius: 2%
    .card-img-top
      object-fit: cover
      object-position: 50% 0
      min-height: 70%
      filter: grayscale(20%) opacity(90%)
      border-radius: 2%
      // can play around with filters here
    .card-body
      padding: 2rem
      position: relative
      top: -35%
      background-image: linear-gradient(rgba(0,0,0,0), black 70%)
      .img-display
        text-align: right
        filter: contrast(100%)
        img, .img-add
          cursor: pointer
          object-fit: cover
          width: 2.5rem
          height: 2.5rem
          margin: 0.3rem
          border-radius: 20%
          background: $blue
          display: inline-block
          vertical-align: middle
          text-align: center
          line-height: 2.5rem
          &:hover
            transform: scale(1.1)
      .card-title
        font-family: $josefin
        font-size: 2.250em
        font-weight: bold
        font-style: normal
        letter-spacing: -0.05em
        margin: 0.5em 0 0.25em
      .card-location
        display: flex
        flex-direction: row
        align-items: center
        .location-icon
          width: 15px
          height: 18px
          float: left
        .eventCard_locationText
          float: right
          margin: 0.125em 0 0 1em
          font-family: $montserrat
          font-size: $font-size-small
          font-weight: 500
          line-height: $font-size-small
          color: $blue-grey

// Explore

.explore-window
  bottom: 0
  position: fixed
  width: 100%
  .explore-window__block
    height: 8vh
    width: 100%
    background: $white
  .explore-window__button
    bottom: 8vh
    display: flex
    flex-direction: column
    left: 50%
    position: absolute
    transform: translate(-50%, 50%)
    transform-origin: bottom center
    .explore-window__button-icon
      width: 7em
      height: 7em
      cursor: pointer
      g circle
        fill: $blue
        fill-opacity: 0.8
        transition: all 0.3s
      &:hover
        g circle
          fill-opacity: 1
    .explore-window__button-text
      padding-left: 1em
      padding-bottom: 1em
      width: 6em
    #explore-text
      color: $blue
      font-family: $montserrat
      margin: 0 auto 0.5em
      font-weight: 600
      font-size: $font-size-normal
      letter-spacing: 0.2em
