$map-size: 90%;

.map-container
  position: absolute;
  width: 100vw;
  height: $map-size;
  top: 100% - $map-size;

.title-container
  position: absolute;
  width: 100vw;
  height: 100% - $map-size;
  top: 0;
