@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700,700i|Montserrat:400,500,600,700,800,900&display=swap')

//--------------------------------//

// Fonts
$montserrat: 'Montserrat', sans-serif
$josefin: 'Josefin Sans', sans-serif
$font-size-normal: 1rem
$font-size-small: 0.75rem
$font-size-title: 1.25rem
$font-size-subtitle: 0.75rem
$font-size-tiny: 0.6rem

// color palette
$white: #fff
$blue: #2351F4
$grey: #8F8F8F
$blue-grey: #939DBE

//--------------------------------//

// Popular Events Window
$card-width: 200px
$card-height: 30vh

$large-card-font: 1rem
$small-card-font: 0.2rem
